<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinn Kennedy</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <h1 class="hide">Quinn Kennedy Design and Development</h1>
      <img id="logo" src="img/logogreen.png" alt="logo" class="logos">
      <img id="logo2" src="img/logopurple.png" alt="logo" class="logos">
      <img id="logo3" src="img/logored.png" alt="logo" class="logos">
      <img id="logo4" src="img/logoblue.png" alt="logo" class="logos">
      <img id="opener" src="img/hamburgergreen.png" alt="menu button" class="hamburger">
      <img id="opener2" src="img/hamburgerpurple.png" alt="menu button" class="hamburger">
      <img id="opener3" src="img/hamburgered.png" alt="menu button" class="hamburger">
      <img id="opener4" src="img/hamburgerblue.png" alt="menu button" class="hamburger">
      <nav id="mainNav">
        <h2 class="hide">Navigation</h2>
        <img id="closer" src="img/closerbutton.png" alt="close button">
        <ul>
          <li><div id="aboutLink" class="link">About</div></li>
          <li><div id="workLink" class="link">Work</div></li>
          <li><div id="skillLink" class="link">Skills</div></li>
          <li><div id="contactLink" class="link">Contact</div></li>
        </ul>
      </nav>
    </header>
    <div id="lightboxContainer">
      <div id="lightbox">
        <img id="lightboxClose" src="img/closerbutton.png" alt="close button">
        <img id="lightboxImage" src="img/somethingwentwrong.png" alt = "Portfolio Item">
        <h2 id="title">Something's Gone Wrong</h2>
        <p id="desc">Something's gone wrong here, and my work isn't loading in.  Try refreshing the page.</p>
        <a href="#" target="_blank" id="lightboxLink">Click Here To See More</a>
      </div>
    </div>
    <section id="about" class='siteSection'>
      <h1 class="hide">About Me</h1>
      <h2>Hi</h2>
      <p>My name is Quinn Kennedy.  I'm a front end web developer and graphic designer that likes weird movies and creating stuff.  Please have a look around my site.</p>
      <img id="aboutImage" src="img/biopic.jpg" alt="It's Me!">
    </section>
    <section id="work" class="siteSection">
      <img src="img/tophand.png" alt="top hand" id="tophand">
      <img id="workbackground" src="img/workcontainer.gif" alt="container visuals">
      <div id="workitem">
        <h2 id="workTitle">work title</h2>
      </div>
      <img src="img/handrightmobile.png" alt ="next" id="right">
      <img src="img/handleft.png" alt ="previous" id="left">
    </section>
    <section id="skills" class="siteSection">
      <img src="img/ghost.png" alt="The Ghost" id="theGhost">
      <img src="img/mobilearm.png" id='arm1' alt="Ghost Arm">
      <div class='skillbox' id='technical'>
        <h3>Technical Skills</h3>
        <ul id="tList">
        </ul>
      </div>
      <img src="img/mobilearm2.png" id='arm2' alt="Ghost Arm">
      <div class='skillbox' id='otherskills'>
        <h3>Other Skills</h3>
        <ul id="oList">
          <li>Creative</li>
          <li>Resourceful</li>
          <li>Adaptable</li>
        </ul>
      </div>
      <img src="img/mobilearm.png" id='arm3' alt="Ghost Arm">
      <div class='skillbox' id='goodguy'>
        He's also a great guy!
      </div>
    </section>
    <section id="contact" class="siteSection">
      <h2>Get In Touch</h2>
      <p>If you're interested in working together please fill out the form below and Ill get back to you as soon as I can.</p>
      <form method="post" action="contact.php">
        First Name:<br>
        <input type="text" name="name" id="firstname" placeholder="Put Your Name Here"><br>
        Email:<br>
        <input type="email" name="email" id="email" required="" placeholder="Put Your Email Here"><br>
        <input type="text" name="location" id="location">
        Message:<br>
        <textarea name="message" id="message" required=""></textarea>
        <input type="submit" name="submit" id="submit" value="submit">
      </form>
    </section>
    <div id="scrollbuffer"></div>
  </body>
  <script src="prod/main.min.js"></script>
  <script src="js/dynamic.js"></script>
</html>
